# (Optional) Custom Wordpress options
#WORDPRESS_TABLE_PREFIX=wp_
#WORDRPESS_DEBUG=1

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=knowledge
MYSQL_USER=knowledge
MYSQL_PASSWORD=secret

# (Optional) You may use custom MySQL host
#DB_HOSTNAME=db
